<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Verify - %servername%</title>
    <meta name="author" content="SpigotMC: KleinerPissa Twitter: @crackLuuuuuis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets?id=favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets?id=favicon.ico" type="image/x-icon">

    <style>
            @import url('https://fonts.googleapis.com/css?family=Nunito');
            @import url('https://fonts.googleapis.com/css?family=B612+Mono');
			body {
				margin: 0;
				padding: 0;
				font-family: 'Nunito', sans-serif;
				letter-spacing: 1px;
			}

			section {
				width: 100%;
				height: 100vh;
				background: url("/assets?id=468739.jpg");
				background-size: cover;
			}


			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 900px;
				height: 450px;
				background: rgba(48, 112, 210, 0.7);
				border-radius: 5px;
			}

			.container .form_content,
			.container .login_form {
				position: relative;
				width: 50%;
				height: 450px;
				float: left;
				box-sizing: border-box;
			}

			.container .form_content {
				padding: 40px 30px;
				color: #fff;
				text-align: center;
				text-size: 15px;
			}

            .container .form_content h1 {
                font-family: 'B612 Mono', monospace;
            }

			.container .login_form {
				background: #fff;
				height: 480px;
				top: -15px;
				box-shadow: -20px 0 15px rgba(0,0,0,.2);
				padding: 30px;
				border-radius: 5px;
			}

			.container .login_form h1 {
				color: #262626;
				text-align: center;
				font-family: 'B612 Mono', monospace;
			}

			.container .login_form input {
				display: block;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				margin-bottom: 20px;
				border: 2px solid #ccc;
				border-radius: 10px;
				outline: none;
				font-size: 15px;
			}

			.container .login_form input:hover,
			.container .login_form input:valid {
				border: 2px solid #00aeff;
			}


			.container .login_form input[type="submit"] {
				color: #fff;
				background: #00aeff;
				font-size: 16px;
				transition: .5s;
			}

			.container .login_form input[type="submit"]:hover {
				background: #ff0057;
				border: 2px solid #ff0057;
			}

			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   color: #ff0057;
			   text-align: center;
			}




    </style>

</head>

<body>

<section>
    <div class="container">
        <div class="form_content">
            <h1>Verify for the Beta!</h1>

            <p><b>Here you can verify for the official beta of %servername%. If you got a beta key you can redeem it here and get access on the server!</b></p>
        </div>
        <div class="login_form">
            <h1>Redeem your key</h1>
            <form class="form-signin" method="get" action="/verify">
                <input type="text" name="username" required placeholder="Username">
                <input type="password" name="key" required placeholder="Key">
                <input type="submit" name="" value="Redeem">
            </form>
        </div>
    </div>


</section>

<div class=footer>
    <p>
        <i class="glyphicon glyphicon-console"></i>
        by <a href="https://www.spigotmc.org/resources/58818/">BetaKey >> The closed beta solution</a> with
        <i class="glyphicon glyphicon-heart-empty"></i>
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
%script%

</body>
</html>